{
  "name": "svg2woff2",
  "version": "0.3.2",
  "description": "generate woff2 font from svg files",
  "main": "dist/svg2woff2.js",
  "types": "dist/svg2woff2.d.ts",
  "author": {
    "name": "osawa naotaka"
  },
  "license": "MIT",
  "homepage": "https://github.com/osawa-naotaka/svg2woff2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osawa-naotaka/svg2woff2.git"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx ./app/app.ts",
    "analyze": "tsx ./app/analyze.ts",
    "watch": "tsx watch ./app/app.ts",
    "build": "tsc && tsup --config tsup.config.ts",
    "check": "biome check ./src ./types ./app",
    "check-write": "biome check --write ./src ./types ./app"
  },
  "packageManager": "yarn@4.8.0",
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@types/node": "^24.8.1",
    "@types/opentype.js": "^1.3.8",
    "@types/svg2ttf": "^5.0.3",
    "opentype.js": "^1.3.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@lulliecat/svg2ttf": "^6.0.4",
    "element-to-path": "^1.2.1",
    "svg-path-commander": "^2.1.11",
    "svgson": "^5.3.1",
    "ttf2woff2": "^8.0.0"
  }
}
